<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/favicon.png">   

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
	<link href="css/styles.css" rel="stylesheet">

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	 -->
		<!-- endbuild -->

		<title>Simon Kotmel</title>
	</head>

	<body>
		
		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
					<span class="navbar-toggler-icon"></span>
				</button>			
				<div class="collapse navbar-collapse" id="Navbar">
					<ul class="nav navbar-nav navbar-center">       
						<li class="nav-item"><a class="nav-link" href="#" ><img src="img/user.png" alt="Simon Kotmel" style="height:50px"/></a></li>    
						<li class="nav-item"><a class="navbar-brand" href="#">Simon Kotmel</a></li>
						<li class="nav-item active"><a class="nav-link" href="./index.html"><span class="fa fa-info fa-lg"></span> About</a></li>
						<li class="nav-item"><a class="nav-link" href="./resume.html"><span class="fa fa-file fa-lg"></span> Resume</a></li>
						<li class="nav-item"><a class="nav-link" href="./projects.html"><span class="fa fa-paint-brush fa-lg"></span> Portfolio</a></li>
						<li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
					</ul>                 
				</div>                             
			</div>
		</nav>

		<div class="container main-content">
			<div class="col-12" style="text-align: left;">
				<h2>Contact</h2>
				<hr>
			</div>
			
			<div class="col-12">
				<img src="img/user.png" alt="Simon Kotmel" style="height:300px; display: block; margin: auto;">
			</div>
			
			<div class="row col-12">
				<div class="col-6">
					<h4>Contact me</h4>
					<ul class="contact-list">
						<li><span class="fa fa-envelope fa-lg"><a href="mailto:myemail@email.com">myemail@email.com</a></span></li>
						<li><a class=" fa fa-phone fa-lg">+852 1234 5678</a></li>
					</ul>
				</div>
				<div class="col-6 contact-follow-me" align="right">
					<h4>Follow me</h4>					
					<ul>					
						<li><a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a></li>
						<li><a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>
		</div> <!-- Main content container End --> 
	</body>

	<footer class="footer jumbotron">
		<div class="container">
			<div class="row">             			
				<div class="col-6">
					<h5>Contact</h5>
					<ul class="footer-list">
						<li><a class=" fa fa-phone fa-lg">+852 1234 5678</a></li>					
						<li><span class="fa fa-envelope fa-lg"><a href="mailto:myemail@email.com">myemail@email.com</a></span></li>					
					</ul>
				</div>
				<div class="col-6">
					<h5>Social Media</h5>
					<ul class="footer-list-second">					
						<li><a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a></li>
						<li><a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>		
			<div class="row justify-content-center">             
				<div class="col-auto">
					<p>© Copyright 2018, Frantisek Friedl</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- endbuild -->
	</html>
