<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/favicon.png">   

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
	<link href="css/styles.css" rel="stylesheet">
	<script src="js/scripts.js"></script>


	<title>Simon Kotmel</title>
</head>

<body>

	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
				<span class="navbar-toggler-icon"></span>
			</button>			
			<div class="collapse navbar-collapse" id="Navbar">
				<ul class="nav navbar-nav navbar-center">       
					<li class="nav-item"><a class="nav-link" href="#" ><img src="img/user.png" alt="Simon Kotmel" style="height:50px"/></a></li>    
					<li class="nav-item"><a class="navbar-brand" href="#">Simon Kotmel</a></li>
					<li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-info fa-lg"></span> About</a></li>
					<li class="nav-item"><a class="nav-link" href="./resume.html"><span class="fa fa-file fa-lg"></span> Resume</a></li>
					<li class="nav-item"><a class="nav-link" href="./projects.html"><span class="fa fa-paint-brush fa-lg"></span> Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
				</ul>                 
			</div>                             
		</div>
	</nav>

	<div class="container main-content">

		<div class="col-12 top-description">
			<h1>Simon Kotmel</h1> 
			<h4>My motto is ... you know ... always do your best ....</h4>		
			<p><a href="#picture-section" class="nav-link"><em>See more</em></a></p>		
		</div>
		
		<!-- Top pictures -->
		<div id="picture-section" class="col-12 row">
			<div class="col-md-6 top-pictures">				
				<img src="img/pic1.jpg" alt="Pic1" class="img-responsive">			
				<img src="img/pic2.jpg" alt="Pic2" class="img-responsive">				
			</div>
			<div class="col-md-6 top-pictures">		
				<img src="img/pic1.jpg" alt="Pic1" class="img-responsive">			
				<img src="img/pic2.jpg" alt="Pic2" class="img-responsive">											
			</div>
		</div>

		<!-- Description -->
		<div class="description">
			<div class="row col-12 align-items-center">            
				<div class="media col-12">
					<img class="d-flex mr-3 align-self-center" src="img/user.png" alt="Simon Kotmel" style="height:300px">
					<div class="media-body">
						<h2>About Me</h2>							
						<button type="button" class="btn button" href="#">Resume</button>
						<button type="button" class="btn button" href="#">Portfolio</button>
						<button type="button" class="btn button" href="#">Contact</button>
						<p class="d-none d-sm-block">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla volutpat orci consectetur, congue leo nec, ornare nisi. Suspendisse potenti. Phasellus at ultrices mauris. Duis tempus ac lacus et facilisis. Donec laoreet porta turpis. Nullam tortor mauris, posuere sit amet dignissim eu, feugiat sed nunc. Quisque eget eros sit amet nibh ultrices maximus. Pellentesque felis nisi, elementum ac sem ac, semper mattis lectus. Fusce sapien enim, ornare non dui quis, dignissim sodales velit. Sed molestie ut diam vel semper. Curabitur dui mauris, gravida vel tristique vitae, suscipit sed lorem. Nam id leo semper, rutrum risus at, molestie nunc. Aenean interdum dictum posuere. Duis et turpis arcu. Cras congue at enim vitae laoreet.
						</p>
					</div>
				</div>			
			</div>
		</div>
	</div> <!-- Main content container End --> 
</body>

<footer class="footer jumbotron">
	<div class="container">
		<div class="row">             			
			<div class="col-6">
				<h5>Contact</h5>
				<ul class="footer-list">
					<li><a class=" fa fa-phone fa-lg">+852 1234 5678</a></li>					
					<li><span class="fa fa-envelope fa-lg"><a href="mailto:myemail@email.com">myemail@email.com</a></span></li>				
				</ul>
			</div>
			<div class="col-6">
				<h5>Social Media</h5>
				<ul class="footer-list-second">					
					<li><a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a></li>
					<li><a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>		
		<div class="row justify-content-center">             
			<div class="col-auto">
				<p>© Copyright 2018, Frantisek Friedl</p>
			</div>
		</div>
	</div>
</footer>

<!-- build:js js/main.js -->
<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
<script src="js/scripts.js"></script>
<!-- endbuild -->
</html>
