<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/favicon.png">   

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
	<link href="css/styles.css" rel="stylesheet">

	<!-- jQuery first, then Tether, then Bootstrap JS. -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/tether/dist/js/tether.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>	

	<!-- Custom JavaScript -->
	<script src = "js/javaScript.js"></script>   	

	<!-- Ajax -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>	

	<title>Simon Kotmel</title>
</head>

<body>
	<!--Navbar-->
	<nav class="navbar navbar-expand-lg navbar-light fixed-top">
		<div class="container">
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
				<span class="navbar-toggler-icon"></span>
			</button>			
			<div class="collapse navbar-collapse" id="Navbar">
				<ul class="nav navbar-nav navbar-center">   
					<li class="nav-item"><a class="nav-link" href="./index.html" ><img src="img/user.png" alt="Simon Kotmel" style="height:50px"/></a></li>                     
					<li class="nav-item"><a class="navbar-brand" href="./index.html">Simon Kotmel</a></li>
					<li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-info fa-lg"></span> About</a></li>
					<li class="nav-item"><a class="nav-link" href="./resume.html"><span class="fa fa-file fa-lg"></span> Resume</a></li>
					<li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-paint-brush fa-lg"></span> Portfolio</a></li>
					<li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
				</ul>                 
			</div>                             
		</div>
	</nav>

	<div class="container main-content">
		<div class="col-12" style="text-align: left;">
			<h2>My Projects</h2>
			<hr>
		</div>	
		
		<!--Project-->		
		<div class="col-12 row">
			<!--Carousel-->		
			<div class="row row-content col-md-6">
				<div class="col-12">
					<div id="mycarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid"
								src="img/testing1.jpg" alt="Los Angeles" style="height: 200px;">																
							</div>

							<div class="carousel-item">
								<img class="d-flex mr-3 align-self-center"
								src="img/testing2.jpg" alt="Chicago" style="height: 200px;">								
							</div>

							<div class="carousel-item">                
								<img class="d-flex mr-3 align-self-center"
								src="img/testing3.jpg" alt="New york" style="height: 200px;">								
							</div>
						</div>

						<!--Carousel Controls-->
						<ol class="carousel-indicators">
							<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
							<li data-target="#mycarousel" data-slide-to="1"></li>
							<li data-target="#mycarousel" data-slide-to="2"></li>
						</ol>                

						<!--Carousel arrows-->
						<a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div> 
				</div>  
			</div> <!--Carousel END-->			

			<div class="col-sm-12 col-md-6">
				<h2>Project name</h2>
				<p> Suspendisse potenti. Phasellus at ultrices mauris. Duis tempus ac lacus et facilisis. Donec laoreet porta turpis. Nullam tortor mauris, posuere sit amet dignissim eu, feugiat sed nunc. Quisque eget eros sit amet nibh ultrices maximus. Pellentesque felis nisi, elementum ac sem ac, semper mattis lectus. Fusce sapien enim, ornare non dui quis, dignissim sodales velit.</p>		
			</div>		
		</div>	
		<div class="col-12">
			<hr>
		</div> <!--Project End-->

		<!--Project-->		
		<div class="col-12 row">
			<!--Carousel-->		
			<div class="row row-content col-md-6">
				<div class="col-12">
					<div id="mycarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid"
								src="img/testing1.jpg" alt="Los Angeles" style="height: 200px;">																
							</div>

							<div class="carousel-item">
								<img class="d-flex mr-3 align-self-center"
								src="img/testing2.jpg" alt="Chicago" style="height: 200px;">								
							</div>

							<div class="carousel-item">                
								<img class="d-flex mr-3 align-self-center"
								src="img/testing3.jpg" alt="New york" style="height: 200px;">								
							</div>
						</div>

						<!--Carousel Controls-->
						<ol class="carousel-indicators">
							<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
							<li data-target="#mycarousel" data-slide-to="1"></li>
							<li data-target="#mycarousel" data-slide-to="2"></li>
						</ol>                

						<!--Carousel arrows-->
						<a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div> 
				</div>  
			</div> <!--Carousel END-->			

			<div class="col-sm-12 col-md-6">
				<h2>Project name</h2>
				<p> Suspendisse potenti. Phasellus at ultrices mauris. Duis tempus ac lacus et facilisis. Donec laoreet porta turpis. Nullam tortor mauris, posuere sit amet dignissim eu, feugiat sed nunc. Quisque eget eros sit amet nibh ultrices maximus. Pellentesque felis nisi, elementum ac sem ac, semper mattis lectus. Fusce sapien enim, ornare non dui quis, dignissim sodales velit.</p>		
			</div>		
		</div>	
		<div class="col-12">
			<hr>
		</div> <!--Project End-->

		<!--Project-->		
		<div class="col-12 row">
			<!--Carousel-->		
			<div class="row row-content col-md-6">
				<div class="col-12">
					<div id="mycarousel" class="carousel slide" data-ride="carousel">
						<div class="carousel-inner" role="listbox">
							<div class="carousel-item active">
								<img class="d-block img-fluid"
								src="img/testing1.jpg" alt="Los Angeles" style="height: 200px;">																
							</div>

							<div class="carousel-item">
								<img class="d-flex mr-3 align-self-center"
								src="img/testing2.jpg" alt="Chicago" style="height: 200px;">								
							</div>

							<div class="carousel-item">                
								<img class="d-flex mr-3 align-self-center"
								src="img/testing3.jpg" alt="New york" style="height: 200px;">								
							</div>
						</div>

						<!--Carousel Controls-->
						<ol class="carousel-indicators">
							<li data-target="#mycarousel" data-slide-to="0" class="active"></li>
							<li data-target="#mycarousel" data-slide-to="1"></li>
							<li data-target="#mycarousel" data-slide-to="2"></li>
						</ol>                

						<!--Carousel arrows-->
						<a class="carousel-control-prev" href="#mycarousel" role="button" data-slide="prev">
							<span class="carousel-control-prev-icon"></span>
						</a>
						<a class="carousel-control-next" href="#mycarousel" role="button" data-slide="next">
							<span class="carousel-control-next-icon"></span>
						</a>
					</div> 
				</div>  
			</div> <!--Carousel END-->			

			<div class="col-sm-12 col-md-6">
				<h2>Project name</h2>
				<p> Suspendisse potenti. Phasellus at ultrices mauris. Duis tempus ac lacus et facilisis. Donec laoreet porta turpis. Nullam tortor mauris, posuere sit amet dignissim eu, feugiat sed nunc. Quisque eget eros sit amet nibh ultrices maximus. Pellentesque felis nisi, elementum ac sem ac, semper mattis lectus. Fusce sapien enim, ornare non dui quis, dignissim sodales velit.</p>		
			</div>		
		</div>	
		<div class="col-12">
			<hr>
		</div> <!--Project End-->

	</div> <!-- Main content container End --> 
</body>

<footer class="footer jumbotron">
	<div class="container">
		<div class="row">             			
			<div class="col-6">
				<h5>Contact</h5>
				<ul class="footer-list">
					<li><a class=" fa fa-phone fa-lg">+852 1234 5678</a></li>					
					<li><span class="fa fa-envelope fa-lg"><a href="mailto:myemail@email.com">myemail@email.com</a></span></li>					
				</ul>
			</div>
			<div class="col-6">
				<h5>Social Media</h5>
				<ul class="footer-list-second">					
					<li><a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a></li>
					<li><a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a></li>
					<li><a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
				</ul>
			</div>
		</div>		
		<div class="row justify-content-center">             
			<div class="col-auto">
				<p>© Copyright 2018, Frantisek Friedl</p>
			</div>
		</div>
	</div>
</footer>


</html>
