<!DOCTYPE html>
<html lang="en">

<head>
	<!-- Required meta tags always come first -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="shortcut icon" href="img/favicon.png">   

	<!-- build:css css/main.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
	<link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
	<link href="css/styles.css" rel="stylesheet">

	<!-- <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>	 -->
		<!-- endbuild -->

		<title>Simon Kotmel</title>
	</head>

	<body>
		
		<!--Navbar-->
		<nav class="navbar navbar-expand-lg navbar-light fixed-top">
			<div class="container">
				<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
					<span class="navbar-toggler-icon"></span>
				</button>			
				<div class="collapse navbar-collapse" id="Navbar">
					<ul class="nav navbar-nav navbar-center">   
						<li class="nav-item"><a class="nav-link" href="./index.html" ><img src="img/user.png" alt="Simon Kotmel" style="height:50px"/></a></li>                     
						<li class="nav-item"><a class="navbar-brand" href="./index.html">Simon Kotmel</a></li>
						<li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-info fa-lg"></span> About</a></li>
						<li class="nav-item active"><a class="nav-link" href="#"><span class="fa fa-file fa-lg"></span> Resume</a></li>
						<li class="nav-item"><a class="nav-link" href="./projects.html"><span class="fa fa-paint-brush fa-lg"></span> Portfolio</a></li>
						<li class="nav-item"><a class="nav-link" href="./contactus.html"><span class="fa fa-address-card fa-lg"></span> Contact</a></li>
					</ul>                 
				</div>                             
			</div>
		</nav>

		<div class="container main-content">
			<div class="row row-content align-items-center">            
				<div class="col-12">
					<h2>Resume</h2>
					<hr>
				</div>			
				
				<div class="col-12 row">
					<div class="col-2">
						<button type="button" class="btn button" href="#">Education</button>					
					</div>
					<div class="col-7">
						<p> Suspendisse potenti. Phasellus at ultrices mauris. Duis tempus ac lacus et facilisis. Donec laoreet porta turpis. Nullam tortor mauris, posuere sit amet dignissim eu, feugiat sed nunc. Quisque eget eros sit amet nibh ultrices maximus. Pellentesque felis nisi, elementum ac sem ac, semper mattis lectus. Fusce sapien enim, ornare non dui quis, dignissim sodales velit.</p>						
					</div>
					<div class="col-3">						
						<li class="link-icon"><a class="btn btn-social-icon"><i class="fa fa-cogs"></i></a>Skills</li>	
						<li>Microsoft Office</li>
						<li>Photoshop</li>
						<li>Other</li>					
					</div>
					<div class="col-12">
						<hr>
					</div>					
				</div>

				<div class="col-12 row">
					<div class="col-2">
						<button type="button" class="btn button" href="#">Work Experience</button>
					</div>
					<div class="col-7">
						<p> Donec vel arcu velit. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Quisque eu volutpat purus. Etiam et interdum ipsum, ac fermentum quam. Fusce pretium nisl sed elit commodo porta. Nullam vitae nibh sed augue imperdiet mattis. Duis vestibulum ligula vel pulvinar tincidunt. Donec fringilla eu orci quis tempus. Sed quis augue arcu. Donec dapibus eget justo at mattis. Phasellus rutrum arcu imperdiet tellus condimentum ullamcorper.
						</p>
						<p> Etiam viverra tempor venenatis. Vivamus arcu enim, sollicitudin dapibus arcu eget, condimentum varius quam. Mauris bibendum erat et ante auctor, et bibendum eros ullamcorper. Praesent egestas gravida erat bibendum rutrum. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Suspendisse bibendum turpis non rhoncus pharetra. Cras dapibus a eros nec ullamcorper. Phasellus ac orci eget massa egestas suscipit ac et eros.
						</p>
					</div>
					<div class="col-3">
						<li class="link-icon"><a class="btn btn-social-icon"><i class="fa fa-language"></i></a>Languages</li>
						<li>Czech (native)</li>
						<li>English (bilingual)</li>
						<li>Spanish (B2)</li>
						<br>
						<li class="link-icon"><a class="btn btn-social-icon"><i class="fa fa-globe"></i></a>Interests</li>
						<li>Cool interest number one</li>	

					</div>
					<div class="col-12">
						<hr>
					</div>
				</div>

				<div class="col-12 row">
					<div class="col-2">
						<button type="button" class="btn button" href="#">Volunteering</button>
					</div>
					<div class="col-7">
						<p> Vivamus malesuada urna a elit sodales molestie. Aliquam vel hendrerit libero. Fusce rhoncus eros tristique lacus finibus, egestas dapibus augue rhoncus. Phasellus efficitur dolor mauris, et posuere neque rhoncus ut. Maecenas nec accumsan sapien, non pretium orci. Duis ultrices condimentum porttitor. Pellentesque porta auctor velit, id porttitor purus faucibus in. Morbi efficitur ligula vitae mi egestas, vel faucibus neque elementum. Duis semper finibus felis, sit amet sollicitudin sem interdum ut.
						</p>
					</div>
				</div>
			</div>
		</div> <!-- Main content container End --> 
	</body>

	<footer class="footer jumbotron">
		<div class="container">
			<div class="row">             			
				<div class="col-6">
					<h5>Contact</h5>
					<ul class="footer-list">
						<li><a class=" fa fa-phone fa-lg">+852 1234 5678</a></li>					
						<li><span class="fa fa-envelope fa-lg"><a href="mailto:myemail@email.com">myemail@email.com</a></span></li>					
					</ul>
				</div>
				<div class="col-6">
					<h5>Social Media</h5>
					<ul class="footer-list-second">					
						<li><a class="btn btn-social-icon btn-facebook" href="http://www.facebook.com/profile.php?id="><i class="fa fa-facebook"></i></a></li>
						<li><a class="btn btn-social-icon btn-linkedin" href="http://www.linkedin.com/in/"><i class="fa fa-linkedin"></i></a></li>
						<li><a class="btn btn-social-icon btn-twitter" href="http://twitter.com/"><i class="fa fa-twitter"></i></a></li>
					</ul>
				</div>
			</div>		
			<div class="row justify-content-center">             
				<div class="col-auto">
					<p>© Copyright 2018, Frantisek Friedl</p>
				</div>
			</div>
		</div>
	</footer>

	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/scripts.js"></script>
	<!-- endbuild -->
	</html>
